# GrpcExceptionsMapping

./: GrpcExceptionsMapping.sln
GrpcExceptionsMapping/: Directory.Build.targets  GrpcExceptionsMapping.sln  README.md
GrpcExceptionsMapping/.github/workflows/: build.yml
GrpcExceptionsMapping/Source/: Directory.Build.props
GrpcExceptionsMapping/Source/GrpcExceptionsMapping/: GrpcExceptionsMapping.csproj
GrpcExceptionsMapping/Source/GrpcExceptionsMapping/Extensions/: ServiceCollectionExtensions.cs
GrpcExceptionsMapping/Source/GrpcExceptionsMapping/Interceptors/: ExceptionHandlingInterceptor.cs
GrpcExceptionsMapping/Source/GrpcExceptionsMapping/Map/: ExceptionGrpcStatusMap.cs
GrpcExceptionsMapping/Source/GrpcExceptionsMapping/Options/: ExceptionMappingOptions.cs
GrpcExceptionsMapping/Tests/GrpcExceptionsMapping.Test/: Class1Test.cs  GrpcExceptionsMapping.Test.csproj
