<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>Protomorphine.GrpcExceptionsMapping</PackageId>
        <PackageVersion>0.2.0-beta</PackageVersion>
        <Version>0.2.0-beta</Version>
        <Product>GrpcExceptionsMapping</Product>
        <Description>Add interceptor which allows to map exceptions to gRPC status codes</Description>
        <Authors>Protomorphine</Authors>
        <PackageTags>gRPC;Exceptions;Error-Handling</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <WebPage>https://github.com/protomorphine/GrpcExceptionsMapping</WebPage>
        <RepositoryUrl>https://github.com/protomorphine/GrpcExceptionsMapping</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/protomorphine/GrpcExceptionsMapping/releases</PackageReleaseNotes>
        <Copyright>Copyright © Daniil Zaytsev.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.50.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.50.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
