<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>Protomorphine.GrpcExceptionsMapping_0.0.0.1</PackageId>
        <Version>0.0.0.1</Version>
        <Product>GrpcExceptionsMapping</Product>
        <Description>Add interceptor which allows to map exceptions to gRPC status codes</Description>
        <Authors>Protomorphine</Authors>
        <PackageTags>gRPC;Exceptions;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/protomorphine/GrpcExceptionsMapping</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.50.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.50.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
