<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Product>Project Title</Product>
        <Description>Project Description</Description>
        <PackageTags>Tag1;Tag2;Tag3</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.50.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.50.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
